# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aiohttp=3.8.1=py38h2bbff1b_1
aiosignal=1.2.0=pyhd8ed1ab_0
anyio=3.5.0=pypi_0
asgiref=3.5.0=pypi_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=21.4.0=pyhd8ed1ab_0
brotlipy=0.7.0=py38h2bbff1b_1003
bzip2=1.0.8=he774522_0
ca-certificates=2021.10.8=h5b45459_0
cachetools=4.2.4=pyhd8ed1ab_0
certifi=2021.10.8=py38haa244fe_2
cffi=1.15.0=py38h2bbff1b_1
charset-normalizer=2.0.12=pyhd8ed1ab_0
click=8.1.2=pypi_0
colorama=0.4.4=pypi_0
cryptography=36.0.0=py38h21b164f_0
fastapi=0.75.2=pypi_0
frozenlist=1.2.0=py38h2bbff1b_0
google-api-core=1.31.5=pyhd8ed1ab_0
google-api-core-grpc=1.31.5=hd8ed1ab_0
google-auth=1.35.0=pyh6c4a22f_0
google-cloud-speech=2.13.1=pyhd8ed1ab_0
googleapis-common-protos=1.53.0=py38h2eaa2aa_0
grpcio=1.42.0=py38hc60d5dd_0
h11=0.13.0=pypi_0
httptools=0.4.0=pypi_0
idna=3.3=pyhd8ed1ab_0
libffi=3.4.2=h604cdb4_1
libprotobuf=3.19.1=h23ce68f_0
multidict=5.1.0=py38h2bbff1b_2
openssl=1.1.1n=h8ffe710_0
packaging=21.3=pyhd8ed1ab_0
pip=21.2.2=py38haa95532_0
portaudio=19.6.0=he774522_4
proto-plus=1.20.1=pyhd8ed1ab_0
protobuf=3.19.1=py38hd77b12b_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pyaudio=0.2.11=py38he774522_2
pycparser=2.21=pyhd8ed1ab_0
pydantic=1.9.0=pypi_0
pygtail=0.12.0=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.7=pyhd8ed1ab_0
pysocks=1.7.1=py38haa95532_0
python=3.8.13=h6244533_0
python-dotenv=0.20.0=pypi_0
python_abi=3.8=2_cp38
pytz=2022.1=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=6.0=pypi_0
requests=2.27.1=pyhd8ed1ab_0
rsa=4.8=pyhd8ed1ab_0
setuptools=58.0.4=py38haa95532_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.2.0=pypi_0
sqlite=3.38.2=h2bbff1b_0
starlette=0.17.1=pypi_0
tk=8.6.11=h2bbff1b_0
tomli=2.0.1=pyhd8ed1ab_0
typing-extensions=4.1.1=hd8ed1ab_0
typing_extensions=4.1.1=pyha770c72_0
tzdata=2022a=hda174b7_0
urllib3=1.26.9=pyhd8ed1ab_0
uvicorn=0.17.6=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
watchgod=0.8.2=pypi_0
websockets=10.3=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
win_inet_pton=1.1.0=py38haa95532_0
wincertstore=0.2=py38haa95532_2
xz=5.2.5=h62dcd97_0
yarl=1.6.3=py38h2bbff1b_0
zlib=1.2.11=hbd8134f_5
